<!DOCTYPE html>
<html style="background-image: url(https://assets.awwwards.com/awards/images/2015/04/pattern.jpg)">

  <head>
    <style>
      h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
      }

      p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: darkslategrey;
        font-size: 22px;
        font-weight: 400;
        font: outline;
      }

      div {
        border: 2px navajowhite solid;
        width: 50%;
        margin: 0px;
      }

      a {
        color: rgb(27, 142, 243);
        text-decoration: none;
      }

      a:hover {
        color: black;
        background-color: slategray;
      }

      .float {
        float:
      }

      img {
        height: 250;
        width: 40%;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align:center  ">Topics That Wonders Me Most</h1>
    <ul>
      <li>
        <h2><a href="cosmology.html">Cosmology</h2>
          <img float="left" src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA5OS83NTgvb3JpZ2luYWwvc3RhcnMtdW5pdmVyc2UuanBn" />
          <img src="https://cdn.spacetelescope.org/archives/videos/videoframe/hubblecast106a.jpg" />
          <img src="https://stmed.net/sites/default/files/black-hole-wallpapers-30821-3668280.jpg" />
          <img class="float" src="https://www.planwallpaper.com/static/images/planet_light_spots_space_86643_1920x1080.jpg" />
      </li>
    </ul>
  </body>

</html>